{
  "name": "node-js-getting-started",
  "version": "1.0.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "12.16.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cursorweb/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
